# PetProjectV2

./: pom.xml
src/main/java/com/example/FinalProject/: Const.java  Constants.java  ContextListener.java  Controller.java  DBException.java  DBManager.java  GetCityServlet.java  PageFilter.java  ParcelManager.java  ReceiptManager.java  UserManager.java  Validator.java
src/main/java/com/example/FinalProject/annotation/: Bench.java
src/main/java/com/example/FinalProject/aspect/: BenchAspect.java  LoggingAspect.java
src/main/java/com/example/FinalProject/command/: CalculateParcelCommand.java  Command.java  CommandContainer.java  CreateParcelCommand.java  CreateReceiptCommand.java  DirectLinkController.java  FindUserParcelCommand.java  FindUserReceiptCommand.java  FunctionalEndpoint.java  GetCityCommand.java  LoginCommand.java  LogoutCommand.java  ModifyParcelCommand.java  ModifyReceiptCommand.java  PayReceiptCommand.java  ProvidePayReceiptCommand.java  RegistrationCommand.java  SetLanguageCommand.java  Timed.java
src/main/java/com/example/FinalProject/command/configuration/: AspectJAutoProxyConfig.java  EhCacheConfiguration.java  HibernateConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/example/FinalProject/converter/: ParcelConverter.java  ParcelConverterImpl.java  ReceiptConverter.java  ReceiptConverterImpl.java  UserConverter.java  UserConverterImpl.java
src/main/java/com/example/FinalProject/dao/: ParcelDao.java  ReceiptDao.java  UserDao.java  receiptHasParcelDao.java
src/main/java/com/example/FinalProject/dao/impl/: ParcelDaoImpl.java  ReceiptDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/FinalProject/dto/: ParcelDto.java  ReceiptDto.java  UserDto.java
src/main/java/com/example/FinalProject/entity/: City.java  Parcel.java  ParcelStatus.java  Receipt.java  Status.java  User.java
src/main/java/com/example/FinalProject/entity/enums/: UserRole.java
src/main/java/com/example/FinalProject/exception/: EntityDoesNotExistException.java  ExceptionResolver.java
src/main/java/com/example/FinalProject/logic/: Controller.java  GetCityServlet.java  PageFilter.java  ParcelManager.java  ParcelService.java  ParcelServiceImpl.java  ReceiptManager.java  ReceiptService.java  ReceiptServiceImpl.java  UserManager.java  UserService.java  UserServiceImpl.java  Validator.java
src/main/java/com/example/FinalProject/security/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/FinalProject/service/: CalculateParcel.java  CalculateParcelParamService.java  MyBeanPostProcessor.java
src/main/java/com/example/FinalProject/tag/: ShowUserTag.java
src/main/resources/: application.properties  application.yml  city.txt  context.xml  ehcache.xml  header_eng.properties  header_ukr.properties
src/main/webapp/: all_delivery.jsp  all_delivery_start.jsp  all_order.jsp  all_order_start.jsp  all_parcel.jsp  all_parcel_start.jsp  all_receipt.jsp  all_receipt_start.jsp  all_report.jsp  all_report_start.jsp  calculate.jsp  error.jsp  index.jsp  login.jsp  main.jsp  my_create_parcel.jsp  my_parcel.jsp  my_parcel_start.jsp  my_payment.jsp  my_receipt.jsp  my_receipt_start.jsp  registration.jsp
src/main/webapp/Style/: calculate.css  create_parcel.css  login.css  main.css
src/main/webapp/WEB-INF/: applicationContextMVC.xml  lib.tld  web.xml
src/main/webapp/WEB-INF/jsp/: all_delivery.jsp  all_delivery_start.jsp  all_order.jsp  all_order_start.jsp  all_parcel.jsp  all_parcel_start.jsp  all_receipt.jsp  all_receipt_start.jsp  all_report.jsp  all_report_start.jsp  calculate.jsp  calculate_start.jsp  index.jsp  login.jsp  main.jsp  my_create_parcel.jsp  my_create_parcel_start.jsp  my_parcel.jsp  my_parcel_start.jsp  my_payment.jsp  my_receipt.jsp  my_receipt_start.jsp  registration.jsp
src/main/webapp/WEB-INF/tags/: message.tag
src/test/java/com/example/FinalProject/: BasicSpringTest.java  ConfigurationTest.java
src/test/java/com/example/FinalProject/command/: LoginCommandTest.java  LogoutCommandTest.java
src/test/java/com/example/FinalProject/config/: TestConfig.java
src/test/java/com/example/FinalProject/controller/: DirectLinkControllerIT.java  DirectLinkControllerTest.java  GetCityCommandTest.java  LoginCommandIT.java  LoginCommandTest.java
src/test/java/com/example/FinalProject/logic/: ValidatorTest.java
src/test/java/com/example/FinalProject/service/: CalculateParcelParamServiceTest.java
src/test/resources/: application.properties  db_create.sql
