#######navbar########
msg.main=Main
msg.tariffs=Tariffs
msg.about-us=About us
msg.contacts=Contacts
msg.title1=Ukrainian delivery service
msg.title2=Vantage+
msg.registration=Registration
msg.login=Login
msg.password=Password
msg.enter=Enter